WPFСтилиИШаблоны/WPFСтилиИШаблоны/MainWindow.xaml

<Window x:Class="WPFСтилиИШаблоны.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <!--<Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="Brush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.5" Color="Blue"/>
            <GradientStop Offset="1" Color="Red"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="KhakiButton">
            <Setter Property="Background" Value="Khaki" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="AquamarinButton">
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" >
            <Setter Property="Background" Value="{StaticResource Brush}"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource KhakiButton}">Кнопка 1</Button>
        <Button Style="{StaticResource AquamarinButton}">Кнопка 2</Button>
        <Button>Кнопка 3</Button>
        <Button>Кнопка 4</Button>
    </StackPanel>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="GreenYellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            Кнопка 1</Button>
        <Button>Кнопка 2</Button>
        <Button>Кнопка 3</Button>
        <Button>
            <StackPanel>
                <RadioButton>Первый большой текст</RadioButton>
                <RadioButton>Второй</RadioButton>
                <RadioButton>Третий</RadioButton>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
