WPFЗнакомство/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="612">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Click="Button1_Click" Grid.Column="1" Grid.Row="1">
            <Button.ToolTip>
                <Image Source="i.jpg" Width="60"/>
            </Button.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" >Это домик</TextBox>
                <Image Source="i.jpg" Width="60" Grid.Row="1"/>
                <TextBox Grid.Row="3" >В кнопке</TextBox>
            </Grid>
        </Button>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Жми"/>
            <Button Content="Жми"/>
            <Button Content="Жми"/>
            <Button Content="Жми"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Жми2"/>
            <Button Content="Жми3"/>
            <Button Content="Жми4"/>
        </StackPanel>

    </Grid>
</Window>
