WPFTimCoreyLesson1/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="12" FontFamily="SketchFlow Print"
        Title="MyFirstWPFApplication" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Hello World My First Application" 
                   FontSize="16" FontFamily="AR CARTER"
                   Grid.ColumnSpan="2"
                   Margin="10,5,0,5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="FirstName" 
                   Margin="0,0,5,0"/>
        <TextBox x:Name="tbFirsName" Grid.Column="2" Grid.Row="2" Width="150" />
        <ComboBox x:Name="cbFIO"
            Grid.Column="1" Grid.Row="3"
            Grid.ColumnSpan="2" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding FullName}"/>-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\DnS\Pictures\i.jpg" Width="20" Height="20"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="bRun" Content="Run"
            Grid.Column="1" Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0" Click="bRun_Click"/>
        <!--<Image Grid.Column="3" Grid.Row="1"
            Grid.RowSpan="4"
            Source="C:\Users\DnS\Pictures\i.jpg"/>-->
        <!--<MediaElement Grid.Column="3" Grid.Row="1"
            Grid.RowSpan="4"
            Source="D:\ТГУ\БД\Основы ERwin Data Modeler.mp4"/>-->
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\DnS\Pictures\i.jpg"/>
                <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\DnS\Pictures\mobile.jpg"/>
                <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\DnS\Pictures\Комманда.jpg"/>
                <Image MaxHeight="100" MaxWidth="200" Source="C:\Users\DnS\Pictures\Admin build.png"/>
            </StackPanel> 
        </ScrollViewer>
        
    </Grid>
    
</Window>
